text_editor1/MainWindow.xaml

<Window x:Class="text_editor1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:text_editor1"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None"
        Title="MainWindow" Height="600" Width="1000">
    <Grid Background="#dfe4ea">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Background="#55efc4" Height="40" VerticalAlignment="Center" FontSize="15" Grid.Row="0">
            <MenuItem Header="File" Height="40">
                <MenuItem Header="Open File" Click="OpenButtonClick" ></MenuItem>
                <MenuItem Header="Save File" Click="SaveAsButtonClick"></MenuItem>
                <Separator />
                <MenuItem Header="Exit" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" Height="40" >
                <MenuItem Header="Copy"></MenuItem>
                <MenuItem Header="Cut"></MenuItem>
                <MenuItem Header="Paste"></MenuItem>
                <MenuItem Header="Delete"></MenuItem>
            </MenuItem>
            <MenuItem Header="Reference" Height="40" Click="Reference_button"></MenuItem>
            <MenuItem Header="Find" Height="40" Click="Find"/>

        </Menu>
        <Button Background="Red" Content="X" Width="40" Height="40" HorizontalAlignment="Right" Click="Close_button"></Button>
        <ToolBar Background="White" Grid.Row="1" Grid.Column="0" Margin="-5,0,0,0">
            <Separator />
            <ToggleButton Name="btnBold" Command="EditingCommands.ToggleBold">
                <Image Width="20" Height="22" Source="Images\icons8-жирный-50.png"/>
            </ToggleButton>
            <Separator />
            <ToggleButton Name="btnItalic" Command="EditingCommands.ToggleItalic">
                <Image Width="20" Height="22" Source="Images\icons8-курсив-24.png"/>
            </ToggleButton>
            <Separator />
            <ToggleButton Name="btnUnderline" Command="EditingCommands.ToggleUnderline">
                <Image Width="20" Height="22" Source="Images\icons8-цвет-текста-64.png"/>
            </ToggleButton>
            <Separator />
            <ComboBox IsEditable="True" Name="cmbFontSize" Width="50" TextBoxBase.TextChanged="cmbFontSize_TextChanged" VerticalAlignment="Center" FontSize="18"/>

            <ComboBox Name="cmbFontFamily" Width="150" SelectionChanged="cmbFontFamily_SelectionChanged"  VerticalAlignment="Center" FontSize="18"/>
        </ToolBar>
        <RichTextBox AllowDrop="True" BorderBrush="{x:Null}" Background="White" Name="MainText" SpellCheck.IsEnabled="True" Language="ru-ru" ScrollViewer.HorizontalScrollBarVisibility="auto" ScrollViewer.VerticalScrollBarVisibility="Auto"  Grid.Row="2" Margin="10,10,10,10" Grid.RowSpan="2" Cursor="Arrow" SelectionChanged="rtbEditor_SelectionChanged" DragOver="RichTextBox_DragOver" Drop="RichTextBox_Drop">
            <RichTextBox.CommandBindings>
                <CommandBinding Command="EditingCommands.ToggleBold"></CommandBinding>
                <CommandBinding Command="EditingCommands.ToggleItalic"></CommandBinding>
                <CommandBinding Command="EditingCommands.ToggleUnderline"></CommandBinding>
            </RichTextBox.CommandBindings>
        </RichTextBox>
    </Grid>
</Window>
